[program:vsock-to-ip-transparent]
command=/home/ubuntu/vsock-to-ip-transparent --vsock-addr 3:1200
autostart=true
autorestart=true

[program:port-to-vsock-transparent]
command=/home/ubuntu/port-to-vsock-transparent --ip-addr 0.0.0.0:1200 --vsock 88
autostart=true
autorestart=true

