[program:vsock-to-ip-raw-outgoing]
command=/home/ubuntu/vsock-to-ip-raw-outgoing --vsock-addr 3:1200
autostart=true
autorestart=true

[program:ip-to-vsock-raw-incoming]
command=/home/ubuntu/ip-to-vsock-raw-incoming --queue-num 0 --vsock-addr 88:1200
autostart=true
autorestart=true
